<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APNAmart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<style>
  .carousel-inner{
    height: 600px;
   
   

  }
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .head{
    
    height: 100px;
    background-color: #352234;
    background-size: 100% 100%;
   
   
 }
 .logo {
    display: inline-block;
    position: absolute;
    left: 60px;
    top: 10px;
}

.logo img {
    width: 40px;
    height: 40px;
    filter: invert();

    
}

.logo div {
    line-height: 19px;
    font-size: 20px;
    text-align: center;
}
.searchbar{
    display: inline-block;
   

   
}
.searchbar input{
    border-radius: 20px;
    width: 500px;
    height: 45px;
    background-color: #ead9d9;
    padding: 10px;
   

}
.nav{
    border: 2px solid black;
   margin: 0;
    
}
.nav li{
    display: inline-block;
    
    width: 230px;
    height: 20px;
    margin-left: 30px;
    
   
   
    
}
.home a{
    text-decoration: none;
    color: white;
text-align: center;
    font-weight:400;
   

}
.home a:hover{
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 2px solid rgb(39, 10, 10);
    border-radius: 20px;
    background-color: #0be1e1;
}
.list{
    background-color: #6b4b2f ;
}

.but a{
    text-decoration: none;
    color: aliceblue;
    font: larger;

}
#mart{
    color: rgb(235, 228, 228);

   
}
.but{
    background-color: brown;
    
    border-radius: 20px;
    width: 250px;
    height: 75px;
    margin: 200px 700px;
    padding: 20px;
}
.but:hover{
    background-color: black;
    color: aliceblue;
}
.last{
    background-color: rgb(84, 135, 230);
    width: 100%;
    height: 400px;
}
.right {
    float: right;
    display: inline-block;
    margin: 30px 50px;
    border: 2px solid black;
    border-radius: 10px;
    width: 110px;
    height: 35px;
    padding: 5px;
    text-align: center;
}
.flag{
    display: inline-block;
    
}
.flag img{
    top: 70px;
    height: 70px;
    width: 110px;
    
    margin: 5px 250px;
}
.right a{
    text-decoration: none;
    color: rgb(210, 17, 17);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.right:hover{
    background-color: black;
   
}
.right a:hover{
    color: wheat;
}
.fixt{
    
   width: 100%;
}


</style>
</head>


<body>
  
  <div class="filt">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="fixt">
        <header class="head">
            <div class="logo">
                <img src="logo.png" alt="">
                <div id="mart">APNAmart</div>
            </div>
            <div class="flag">
                <img src="flag.webp" alt="">
            </div>
            <div class="searchbar">
                <input type="text" name="" placeholder=" Type to Search..."></div>
              <div class="right"><a href="sign.html">Hello,Sign in</a></div>
              <div class="right"><a href="">Orders</a> </div>
              <div class="right"><a href="">Cart</a> </div>
        </header>
        <div class="list">
            <ul class="nav">
            <li class="home"><a href="Registration form.html">Best sellers</a></li>
            <li class="home"><a href="hj.html">Today's deals</a></li>
            <li class="home"><a href="food.html">Costomer service</a></li>
            <li class="home"><a href="home">Home & kitchen</a></li>
            <li class="home"><a href="home">Fashion</a></li>
            <li class="home"><a href="home">Food</a></li>
            <li class="home"><a href="home">Your account</a></li>
    
    
        </ul>
    </div>
    </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="download.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="flag.webp"d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="dance.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
  </div>
   
    
</body>
</html>